<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@200;400;700&family=Pacifico&display=swap" rel="stylesheet">
    
    <!--Link CSS-->
    <link rel="stylesheet" href="css/estilos.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <!--LOGO-->
    <main">
        <div class="logo">La federica</div>
    </main>
    <!--Parte de Bienvenido-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-auto">
                    <h1 class= "tituloPrincipal">Bienvenido a un mundo</h1>
                    <p class="tituloGrande">Mágico</p>
                    <a class="link" href="https://walink.co/083a1d" target="_blank"><button class="boton-galeria">Conócenos</button></a>
                </div>
            </div>
    </section>

    <section>
        <div>
            <h2 class="texto">En La Federica pintamos cuadros para niños que cuentan historias, transmiten valores y contagian alegría. 
                Los hacemos con mucho amor y 100% personalizados.
            </h2>
        </div>
    </section>

<!-- PARTE DE GALERIAS -->

    <section class="contenedor-galeria">
        <div class="container galeria">
            <div class="row flex-row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <img src="img/cuadro1.png" class="imagen" alt="cuadro1">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <p class="texto1">El mejor regalo que estoy recibiendo en todo es tiempo.
                        Tiempo para acompañarte y disfrutarte. Me enseñaste que...</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="boton-galeria" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Ver Más
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body container">
                                    <div class="row flex-row">
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12">
                                            <img src="img/cuadro1.png" class="imagen" alt="cuadro1">
                                        </div>
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 p-5 justify-content-start">
                                            <p class="titulo-cuadro"><b>Los abrazos de mamá</b></p>
                                            <p class="texto-cuadro">El mejor regalo que estoy recibiendo en todo es TIEMPO. <br>
                                                <br>
                                                Tiempo para acompañarte y disfrutarte. Me enseñaste que la esencia de la vida es cuidar. Que está bien hacer una pausa y respirar. Sigamos viviendo el presente y dejémonos sorprender. Hoy es el único día que importa. Mañana nadie lo tiene asegurado. Somos un instante asique, recopilemos buenos momentos juntas. <br>
                                                <br>
                                                <b>De eso está hecha la vida, sólo de momentos. Miremos al cielo, sigamos deteniéndonos para escuchar el canto de los pájaros en tu jardín y para admirar la belleza y el olor de las flores. </b>
                                            </p>
                                            <a class="link" href="https://walink.co/083a1d" target="_blank"><button class="boton-galeria">Lo quiero</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-row mt-5">
                <div class="media1 col-xl-6 col-lg-6 col-md-12">
                    <p class="texto1">  Leer nos sumerge en infinitas historias y  en fantásticos mundos. Siempre es lindo tomarse un tiempo para...
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="boton-galeria" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                        Ver Más
                    </button>
                        
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body container">
                                    <div class="row flex-row">
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12">
                                            <img src="img/cuadro2.png" class="imagen" alt="cuadro2">
                                        </div>
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 p-5 justify-content-start">
                                            <p class="titulo-cuadro"><b>Ser curioso hace interesante al mundo</b></p>
                                            <p class="texto-cuadro">Leer nos sumerge en infinitas historias y  en fantásticos mundos. Siempre es lindo tomarse un tiempo para alimentar la imaginación. <br>
                                                <br>
                                                Recuerdo muchas tardes de verano sentarme a leer con mi hermano, debajo de un árbol, en un sillón o en el jardín de casa…pasábamos horas planeando un próximo juego que inventábamos en ese momento y siempre terminábamos de darle forma para seguir en nuestro mágico mundo de la imaginación. <br>
                                                <br>
                                                Con el tiempo nos damos cuenta del gran valor de los pequeños detalles, de lo feliz que nos hace un abrazo, un té calentito, una llamada, un beso sin avisar, ahí está la magia de la vida.                                            
                                            </p>
                                            <a class="link" href="https://walink.co/083a1d" target="_blank"><button class="boton-galeria">Lo quiero</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media2 justify-content-center col-xl-6 col-lg-6 col-md-12">
                    <div>
                        <img src="img/cuadro2.png" class="imagen" alt="cuadro2">
                    </div>
                </div>
            </div>
            <div class="row flex-row mt-5">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <img src="img/cuadro3.png" class="imagen" alt="cuadro3">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 justify-content-center">
                    <p class="texto1"> Las cosas se acomodan, los procesos pasan, los caminos se abren, las tormentas pasan. Hay que animarse a volar...</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="boton-galeria" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Ver Más
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body container">
                                    <div class="row flex-row">
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12">
                                            <img src="img/cuadro3.png" class="imagen" alt="cuadro3">
                                        </div>
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 p-5 justify-content-start">
                                            <p class="titulo-cuadro">
                                                <b>What if i Fall?
                                                Oh, but my Darling, what if you fly?
                                                </b>
                                            </p>
                                            <p class="texto-cuadro">Las cosas se acomodan, los procesos pasan, los caminos se abren, las tormentas pasan. Hay que animarse a volar. Los problemas se atraviesan, el cielo se aclara, las heridas sanan. 
                                                <br>
                                                <br>
                                                <b>Hay que animarse a volar.</b>                                                 
                                            </p>
                                            <a class="link" href="https://walink.co/083a1d" target="_blank"><button class="boton-galeria">Lo quiero</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-row mt-5">
                <div class="media1 col-xl-6 col-lg-6 col-md-12">
                    <p class="texto1"> Qué alegría poder juntarnos y disfrutar estar con nuestros seres queridos. Me encanta ese ritual de...
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="boton-galeria" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                        Ver Más
                    </button>
                        
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body container">
                                    <div class="row flex-row">
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12">
                                            <img src="img/cuadro4.png" class="imagen" alt="cuadro4">
                                        </div>
                                        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 p-5 justify-content-start">
                                            <p class="titulo-cuadro"><b>Estamos invitados a tomar el té…</b></p>
                                            <p class="texto-cuadro"> Qué alegría poder juntarnos y disfrutar estar con nuestros seres queridos. <br>
                                                <br>
                                                Me encanta ese ritual de preparar la mesa, elegir el mantel  de mi abuela, cocinar algo rico para todos y pasar un lindo rato riéndonos.<br>
                                                <br>
                                                
                                                Tengo el privilegio de tener muy buenas amigas, que siempre están cuando algo no sale como pensaba, y cuando está todo de maravilla. Y siempre recuerdo estar al lado de una taza de té, repartiendo amor y escuchándonos.                                                
                                            </p>
                                            <a class="link" href="https://walink.co/083a1d" target="_blank"><button class="boton-galeria">Lo quiero</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media2 justify-content-center col-xl-6 col-lg-6 col-md-12">
                    <div>
                        <img src="img/cuadro4.png" class="imagen" alt="cuadro4">
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- PARTE QUIEN SOY -->

    <section class="contenedor-quien">
        <div class="container">
            <div class="row">
                <div class="col-md-auto">
                    <h1 class= "tituloNombre">Detrás de la magia..</h1>
                    <p class="tituloTexto">Hola! Soy Guada, la creadora de la Federica.

                        Este proyecto nació en 2017. Tras varios años de ir a clases de pintura, me animé a mostrar lo que pinto.<br>
                        <br>Hice exposiciones en galerías de arte y vendí varios cuadros de gran tamaño. A partir de hace unos años, comencé a pintar cuadros para chicos.<br>
                        <br>Soy una eterna optimista. Creo que las flores crecen cerca mío porque les hablo, que los animales son seres que le dan alegría a nuestras vidas. Que estamos acá para ayudarnos y cuidar a quienes queremos.</p>
                </div>
            </div>
        </div>
    </section>
    <div>
        <div class="imagenGuada"><img src="img/guada.png" alt="autora"></div>
    </div>

<!-- PARTE DE FOOTER -->

<!--Footer-->
    <section>
        <footer class="footerBlanco">
                <ul class="footerRedes">
                    <li>
                        <a href="https://www.instagram.com/lafedericaok/" target="_blank"><img src="img/instagram.png" width="50px" alt="Instagram">@lafederica.ok</a>
                    </li>
                </ul>
        </footer>
    </section>
<!--FIN Footer-->


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>